NODE_ENV=staging
PORT=5000

POSTGRES_STAGING_USER=last_metro_staging_user
POSTGRES_STAGING_PASSWORD=last_metro_staging_password
POSTGRES_STAGING_DB=last_metro_staging_db

POSTGRES_HOST=postgres-staging
POSTGRES_PORT=5432

BASE_URL=https://staging.dernier-metro.com